Conscaince/MainPage.xaml

<Page
    x:Class="Conscaince.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Conscaince"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <RelativePanel VerticalAlignment="Top" HorizontalAlignment="Stretch" Margin="0,480,0,0" >
            <TextBlock x:Name="debugTitle" Text="" FontSize="15" FontFamily="Noto Nastaliq Urdu" Padding="20" Foreground="LightGray" RelativePanel.AlignHorizontalCenterWithPanel="True" RelativePanel.Below="beginButton" HorizontalAlignment="Center" Margin="575.778,0,-575.778,0"/>
            <Button x:Name="beginButton" Content="Begin" FontSize="30" Padding="10" Click="BeginButton_Click" RelativePanel.AlignHorizontalCenterWithPanel="True" HorizontalAlignment="Center" Background="LightGray" />
        </RelativePanel>
        <RelativePanel VerticalAlignment="Center" HorizontalAlignment="Center">
            <Button x:Name="yesButton" Content="Yes" FontSize="20" Margin="10" Padding="10" Click="YesButton_Click" HorizontalAlignment="Center" Background="LightGray" />
            <Button x:Name="noButton" Content="No" FontSize="20" Margin="10" Padding="10" Click="NoButton_Click" RelativePanel.AlignHorizontalCenterWithPanel="True" RelativePanel.RightOf="yesButton" HorizontalAlignment="Center" Background="LightGray" />
        </RelativePanel>
    </Grid>
</Page>
