Conscaince/MainPage.xaml

<Page
    x:Class="Conscaince.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Conscaince"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <RelativePanel VerticalAlignment="Center" HorizontalAlignment="Stretch" >
            <TextBlock x:Name="debugTitle" Text="" FontSize="30" FontFamily="Noto Nastaliq Urdu" Padding="40" Foreground="Black" RelativePanel.AlignHorizontalCenterWithPanel="True" HorizontalAlignment="Center"/>
            <TextBlock x:Name="speechTitle" Text="Hello, world!" FontSize="20" FontFamily="Noto Nastaliq Urdu" Padding="40" Foreground="Black" RelativePanel.Below="debugTitle" HorizontalAlignment="Center"/>
            <Button x:Name="speakButton" Content="Speak" Click="SpeakButton_Click" RelativePanel.AlignHorizontalCenterWithPanel="True" RelativePanel.Below="speechTitle" HorizontalAlignment="Center" />
            <Button x:Name="beginButton" Content="Begin" Click="BeginButton_Click" RelativePanel.AlignHorizontalCenterWithPanel="True" RelativePanel.Below="speechTitle" RelativePanel.RightOf="speakButton" HorizontalAlignment="Center"/>
            <Button x:Name="yesButton" Content="Yes" Click="YesButton_Click" RelativePanel.AlignHorizontalCenterWithPanel="True" RelativePanel.Below="speakButton" HorizontalAlignment="Center"/>
            <Button x:Name="noButton" Content="No" Click="NoButton_Click" RelativePanel.AlignHorizontalCenterWithPanel="True" RelativePanel.Below="beginButton" RelativePanel.RightOf="yesButton" HorizontalAlignment="Center"/>
        </RelativePanel>
    </Grid>
</Page>
